#!/usr/bin/env python

####+BEGIN: b:prog:file/particulars :authors ("./inserts/authors-mb.org")
""" #+begin_org
* *[[elisp:(org-cycle)][| Particulars |]]* :: Authors, version
** This File: /bisos/git/auth/bxRepos/bisos-pip/facter/py3/bin/facter-roPerf-sysd.cs
** Authors: Mohsen BANAN, http://mohsen.banan.1.byname.net/contact
#+end_org """
####+END:

""" #+begin_org
* Panel::  [[file:/bisos/panels/bisos-core/capability/collectiveCapabilities/facterCapability/_nodeBase_/fullUsagePanel-en.org]]
* Overview and Relevant Pointers
#+end_org """

from bisos.basics import pathPlus

from bisos.debian import systemd_seedInfo
from bisos.debian import systemd_seed as systemd_seed  # noqa


def sysdUnitFileFunc() -> str | None:
    """Produce the unit file as a string. execPath can be different for testing vs stationable."""

    if ( execPath := pathPlus.whichBinPath("gunicorn",)
    ) is None: return None

    templateStr = f"""
[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=bisos
Group=www-data
WorkingDirectory=/bisos/git/bxRepos/cliGui/webCliGui/server
ExecStart={execPath} \
    --name guninv \
    --log-level=debug \
    --log-file=- \
    --access-logfile - \
    --workers 3 \
    --bind unix:/run/gunicorn.sock \
    webCliGui.wsgi:application

[Install]
WantedBy=multi-user.target
"""
    return templateStr

systemd_seedInfo.setup(
    seedType="sysdSysUnit",  # or sysdUserUnit
    # sysdUnitName="gunicorn-csPlayerPerf",
    sysdUnitName="gunicorn",
    sysdUnitFileFunc=sysdUnitFileFunc,
)
