#!/usr/bin/env python

""" #+begin_org
* ~[Summary]~ :: A =SpreadPlantedCmndSerce= for Processing React Sites
#+end_org """

from bisos.b import cs
import collections

from bisos.csSeed import seedsLib

from bisos.webCap import reactProc_seed as reactProc_seed # noqa: F401  # type: ignore[unused-import] _atExit_
from bisos.webCap import reactProc_seedInfo

reactProc_seedInfo.setup(
    webVirtualDomain="csWebPlayer.here",
    examplesFuncsList=[lambda: examples_spcs(),],  # lambda is for forward reference
)

def examples_spcs() -> None:
    od = collections.OrderedDict
    cmnd = cs.examples.cmndEnter
    # literal = cs.examples.execInsert

    csName = seedsLib.seededCsxuInfo.seedOfThisPlant

    cs.examples.menuChapter(f'*Seed Extensions*')

    cs.examples.menuChapter('= Sample  Module  Commands=')

    uploadPars = od([('upload', "example")])
    cmnd('targetRun', csName=csName, pars=uploadPars , args="""localhost""")
