#!/usr/bin/env python

""" #+begin_org
* ~[Summary]~ :: A =PlantedCmnds= (Pkged, seed=facterModule.cs)  Template for uploading ./facterModuleSample.py
#+end_org """

from bisos.b import cs
import collections

from bisos.webCap import reactProc_seed
from bisos.b import cmndsSeed

cmndsSeed.setup(
    seedType="common",
    kwSeedInfo={'uploadPath': "./facterModuleSample.py"}
)

def examples_csu() -> None:

    od = collections.OrderedDict
    cmnd = cs.examples.cmndEnter
    # literal = cs.examples.execInsert

    csName = "djangoProc-seed.cs"

    #  -v 1 --callTrackings monitor+ --callTrackings invoke+
    # pars_debug_full = od([('verbosity', "1"), ('callTrackings', "monitor+"), ('callTrackings', "invoke+"), ])
    # cmnd('targetRun', csName=csName, pars=(pars_debug_full | pars_upload), comment=f"""# DEBUG Small Batch""",)

    cs.examples.menuChapter(f'*Seed Extensions*')

    uploadPars = od([('upload', "example")])

    cs.examples.menuChapter('= Sample  Module  Commands=')

    cmnd('targetRun', csName=csName, pars=uploadPars , args="""localhost""")
